#company info
bankAccount = 8745765654345678
bankName = mBank
companyCity = Warsaw
companyCountry = Poland
companyZipCode = 00-123
companyStreet = Konduktorska
companyBuilding = 18/8
companyName = SpinMe
companyContactEmail = spinme@info.com
companyContactNumber = 12456789
companyVatIdentifier = PL97293874